{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Stage all changes (or specify particular files)\

\fs80 git add .\

\fs24 \
# Commit the changes with your specific message\

\fs80 git commit -m \'93opis ID DONE Time 1h"\

\fs24 \
# Push the commit to the remote repository\
# Replace 'branch-name' with the name of your branch, e.g., 'master' or 'main'\

\fs80 git push origin branch-name\
}